<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvh.app.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="loadButton" mnemonicParsing="false" text="Load" />
                        <MenuItem fx:id="saveFile" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="saveAs" mnemonicParsing="false" text="Save As…" />
                        <MenuItem fx:id="quitButton" mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutAlert" mnemonicParsing="false" text="About Monsters VS Heroes V1.0" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WORLD" />
                  <Text layoutX="38.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROWS" />
                  <Text layoutX="23.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COLUMNS" />
                  <Text layoutX="14.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HERO" />
                  <Text layoutX="32.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYMBOL" />
                  <Text layoutX="34.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HEALTH" />
                  <Text layoutX="22.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STRENGTH" />
                  <Text layoutX="11.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONSTER" />
                  <Button fx:id="createNewWorld" layoutX="33.0" layoutY="96.0" mnemonicParsing="false" text="Create New World" />
                  <TextField fx:id="rowsTextField" layoutX="84.0" layoutY="36.0" />
                  <TextField fx:id="columnsTextField" layoutX="84.0" layoutY="64.0" />
                  <TextField fx:id="symbolTextField" layoutX="84.0" layoutY="153.0" />
                  <TextField fx:id="healthTextField" layoutX="84.0" layoutY="182.0" />
                  <TextField fx:id="weaponTextField" layoutX="85.0" layoutY="212.0" />
                  <RadioButton fx:id="heroButton" layoutX="85.0" layoutY="127.0" mnemonicParsing="false" />
                  <Text layoutX="29.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARMOUR" />
                  <TextField fx:id="armourTextField" layoutX="85.0" layoutY="240.0" />
                  <Text layoutX="32.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYMBOL" />
                  <Text layoutX="33.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HEALTH" />
                  <Text layoutX="26.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEAPON" />
                  <TextField fx:id="monsterSymbolTextField" layoutX="85.0" layoutY="309.0" />
                  <TextField fx:id="monsterHealthTextField" layoutX="86.0" layoutY="340.0" />
                  <RadioButton fx:id="monsterButton" layoutX="86.0" layoutY="286.0" mnemonicParsing="false" />
                  <ComboBox fx:id="weaponDropDownMenu" layoutX="86.0" layoutY="369.0" prefWidth="150.0" />
               </children>
                </AnchorPane>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
                            <children>
                                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" wrapText="false">
                           <font>
                                      <Font size="18.0" fx:id="x1" />
                           </font>
                           <textFill>
                                      <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                           </textFill></Label>
                        <GridPane fx:id="worldGrid" layoutX="92.0" layoutY="84.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                        </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <TextArea fx:id="entityDetailsTextArea" layoutX="7.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="deleteEntityButton" layoutX="68.0" layoutY="292.0" mnemonicParsing="false" text="Delete Entity" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="15.0" fx:id="x3" />
                    </font>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label fx:id="rightStatus" font="$x3" maxWidth="-1.0" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
